<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homework 'Fakebook site' for Smartninja course">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fakebook</title>
</head>

<body>

<header>

    <ul class="mainNav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Friends</a></li>
    </ul>

    <div class="searchBox">
        <input type="text" placeholder="Search profiles" class="box">
        <button class="btn">Search</button>
    </div>

    <div class="picture">
        <img src="img/pp1.jpg">
    </div>

    <h2>Vedran Šagodić</h2>

</header>



     <ul class="buttons">
        <li><a href="#">Timeline</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Photos</a></li>
     </ul>

    <div class="intro">
        <p><b>City:</b> Osijek</p>
        <p><b>Country:</b> Croatia</p>
        <p>Followed by 25 people</p>
        <p>Joined February 2008</p>
        <p>Studies at Ekonomski fakultet u Osijeku</p>
    </div>

    <div class="posts">
        <p>
        Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage.
        Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor.
        Use fine bed none call busy dull when. Quiet ought match my right by table means.
        Principles up do in me favourable affronting. Twenty mother denied effect we to do on.
        </p>

        <p>
        Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage.
        Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor.
        Use fine bed none call busy dull when. Quiet ought match my right by table means.
        Principles up do in me favourable affronting. Twenty mother denied effect we to do on.
        </p>

    </div>
<footer>

    <div class="footer">
        <ul class="mainNav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Friends</a></li>
        </ul>
    </div>

</footer>

</body>
</html>